"""""""""""""""""""""""""""""""
"""""""" Extended Mode """"""""
"""""""""""""""""""""""""""""""

"""""""""
" Plugins
"""""""""

" Vundle

" set the runtime path to include Vundle and initialize
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

""""""""""""""""""""""
" Plugin specification
""""""""""""""""""""""

" General

" fzf
set runtimepath+=~/.fzf/bin
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" File Browsing
Plugin 'scrooloose/nerdtree'
" Git plugin for NERDTree
Plugin 'Xuyuanp/nerdtree-git-plugin'
" Powerline status bar, and fonts
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
" Buffer navigation
Plugin 'ap/vim-buftabline'
" Color scheme
Plugin 'morhetz/gruvbox'
" Markdown syntax
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
" Rename files
Plugin 'danro/rename.vim'
" Ripgrep
Plugin 'jremmen/vim-ripgrep'
" Git diff in gutter
Plugin 'airblade/vim-gitgutter'
" Search autocompletion
Plugin 'vim-scripts/SearchComplete'

" Language agnostic

" Asynchronous lint
Plugin 'w0rp/ale'
" Surrouning
Plugin 'tpope/vim-surround'
" Autocomplete
Plugin 'Valloric/YouCompleteMe'
" Code commenting
Plugin 'scrooloose/nerdcommenter'


" Python

" Doctring generator
Plugin 'heavenshell/vim-pydocstring'
" PEP8 indentation
Plugin 'vim-scripts/indentpython.vim'


" HTML, CSS, JavaScript

" Autoclosing tags
Plugin 'alvan/vim-closetag'
" Highlight enclosing tags
Plugin 'Valloric/MatchTagAlways'
" JavaScript highlight (works for inline js!)
Plugin 'pangloss/vim-javascript'
" Vue highlighting
Plugin 'posva/vim-vue'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

"""""""""""""""""""""""
" Plugins configuration
"""""""""""""""""""""""

" ALE
let g:ale_linters = {
\    'python': ['pylint', 'flake8'],
\    'javascript': ['eslint', 'jshint'],
\    'php': ['phpcs'],
\    'html': ['eslint', 'htmlhint'],
\    'json': ['jsonlint'],
\    'vue': ['eslint'],
\    'css': ['csslint'],
\    'markdown': ['mdl'],
\    'bash': ['shellcheck'],
\    'vim': ['vint']
\}

let g:ale_php_phpcs_standard = 'psr2'

let g:ale_fixers = {
\    'python': ['autopep8', 'remove_trailing_lines', 'trim_whitespace'],
\    'javascript': ['eslint', 'prettier', 'remove_trailing_lines', 'trim_whitespace'],
\    'php': ['phpcbf', 'php_cs_fixer', 'remove_trailing_lines', 'trim_whitespace'],
\    'html': ['remove_trailing_lines', 'trim_whitespace'],
\    'json': ['fixjson', 'prettier', 'remove_trailing_lines', 'trim_whitespace'],
\    'vue': ['eslint', 'remove_trailing_lines', 'trim_whitespace'],
\    'vim': ['remove_trailing_lines', 'trim_whitespace'],
\    'css': ['prettier', 'remove_trailing_lines', 'trim_whitespace'],
\    'markdown': ['prettier', 'remove_trailing_lines', 'trim_whitespace'],
\    'bash': ['remove_trailing_lines', 'trim_whitespace'],
\}
let g:ale_completion_enabled = 1
let g:ale_fix_on_save = 1

" scrooloose/nerdtree
augroup nerdtree
    autocmd!
    autocmd VimEnter * NERDTree
    autocmd VimEnter * wincmd p
    autocmd BufEnter * if (winnr("$") == 1 && bufname(0) == 'NERD_tree_1') | q | endif
augroup END

let g:NERDTreeIgnore=['\.pyc$', '\~$'] "ignore files in NERDTree

" Lokaltog/powerline
let g:Powerline_symbols = 'fancy'

" alvan/vim-closetag
let g:closetag_filenames = '*.html, *.twig, *.vue, *.xml'

" morhetz/gruvbox
let g:gruvbox_italic=1
set background=dark
colorscheme gruvbox



"""""""""""""""""
" Mappings
"""""""""""""""""

" fzf
nnoremap <Leader>t :Files<cr>
nnoremap <Leader>b :Buffers<cr>
